name: 2019 CI

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - name: Use Node.js '12.x'
      uses: actions/setup-node@v1
      with:
        node-version: '12.x'
    - run: yarn
      working-directory: "2019"
    - run: yarn test
      working-directory: "2019"
    
      env:
        CI: true
